sender_0_mail			= adesao.car@gmail.com
sender_0_name			= CAR BRASIL
sender_0_host			= ssl://smtp.gmail.com
sender_0_login			= adesao.car@gmail.com
sender_0_pass			= scconcar
sender_0_smtp			= true
sender_0_door			= 465
sender_0_crypt			= SSL
sender_0_reply_mail		= noreply@carbrasil.com.br
sender_0_reply_name		= Don't reply