titulo = Bem-vindo
subtitulo = ao site

form_msg_insert_sucess	= inserido com sucesso.
form_msg_update_sucess	= editado com sucesso.
form_msg_delete_sucess	= deletado com sucesso.
form_msg_insert_error	= ocorreu um erro ao inserir o
form_msg_update_error	= ocorreu um erro ao editar o
form_msg_delete_error	= ocorreu um erro ao deletar o
form_msg_auto_load_error= Você está tentando editar um registro ([ref]) não disponível. <a href=[path]>Inicie um novo cadastro.</a>
form_update_bt			= Atualizar
form_insert_bt			= Cadastrar
form_update_unsaved		= Seus dados não foram atualizados ainda
form_insert_unsaved		= Seus dados não foram salvos ainda
form_erro_campo			= Campo
form_erro_detalhes		= Erro: 
form_bt_delete_file		= x
form_erro_dados_internos= Erro nos dados Internos
form_error_message		= Por favor, confirme os dados preenchidos.
form_token_label		= Token (Interno).
form_token_description	= Os dados do formulário parecem já ter sido enviados. Por favor, confirme os dados preenchidos e tente novamente.
validate_required		= Este campo é requerido.
validate_remote			= Por favor, corrija este campo.
validate_email			= Por favor, forneça um endereço eletrônico válido.
validate_placeholder	= Por favor, preencha o campo corretamente.
validate_url			= Por favor, forneça uma URL válida.
validate_date			= Por favor, forneça uma data válida.
validate_dateISO		= Por favor, forneça uma data válida (ISO).
validate_number			= Por favor, forneça um número válido.
validate_digits			= Por favor, forneça somente dígitos.
validate_creditcard		= Por favor, forneça um cartão de crédito válido.
validate_equalTo		= Por favor, forneça o mesmo valor novamente.
validate_accept			= Por favor, forneça um valor com uma extensão válida.
validate_maxlength		= Por favor, forneça não mais que {0} caracteres.
validate_minlength		= Por favor, forneça ao menos {0} caracteres.
validate_rangelength	= Por favor, forneça um valor entre {0} e {1} caracteres de comprimento.
validate_range			= Por favor, forneça um valor entre {0} e {1}.
validate_max			= Por favor, forneça um valor menor ou igual a {0}.
validate_min			= Por favor, forneça um valor maior ou igual a {0}.
validate_cpf			= Por favor, insira seu CPF corretamente.
validate_cnpj			= Por favor, insira seu CNPJ corretamente.
validate_php			= Por favor, confirme os dados inseridos, erro na validação interna.
validate_maxwords		= Por favor, insira no máximo {0} palavras.
validate_minwords		= Por favor, insira no mínimo {0} palavras.
validate_rangewords		= Por favor, insira entre {0} e {1} palavras.
validate_rangenumbers	= Por favor, insira entre {0} e {1} números.
validate_rangeletters	= Por favor, insira entre {0} e {1} letras.
validate_rangecaracters	= Por favor, insira entre {0} e {1} caracteres.
validate_maxcaracters	= Por favor, insira no máximo {0} caracteres.
validate_mincaracters	= Por favor, insira no mínimo {0} caracteres.
validate_rangelength	= Por favor, selecione entre {0} e {1} elementos.
validate_maxlength		= Por favor, selecione no máximo {0} elementos.
validate_minlength		= Por favor, selecione no mínimo {0} elementos.
validate_letterspunc	= Insira apenas letras e pontuação por favor.
validate_alphanumeric	= Letras, números, espaços ou sublinhados somente por favor.
validate_lettersonly	= Insira apenas letras por favor.
validate_nowhitespace	= Sem espaços brancos por favor.
validate_integer		= Insira apenas números inteiros por favor.
validate_dateBR			= Por favor, forneça uma data válida (BR).
validate_phone			= Por favor, forneça um telfone válido.
validate_mask			= Por favor, forneça um formato válido.
validate_real			= Por favor, insira um valor em moeda Real.
validate_maxfilesize	= O arquivo [name] é mais pesado que o permitido.
validate_minfilesize	= O arquivo [name] não possui o tamanho mínimo permitido.