// css básicos e genéricos usados


.absolute		{	position        :absolute;					}
.left 			{	float           :left; 						}
.right 			{	float           :right;						}
.center 		{	text-align      :center;	margin:0 auto;	}
.both 			{	clear           :both;						}
.toHide			{	display        	:none;						}
.fromHide		{	display        	:none;						}
.radio label 	{ 	padding-right	:20px;						}
.full-width 	{	width          	:100%;						}

.force-absolute		{	position        :absolute !important;							}
.force-left 		{	float           :left !important; 								}
.force-right 		{	float           :right !important;								}
.force-center 		{	text-align      :center !important;	margin:0 auto !important;	}
.force-force-both 	{	clear           :both !important;								}
.force-toHide		{	display        	:none !important;								}
.force-fromHide		{	display        	:none !important;								}
.force-radio label 	{ 	padding-right	:20px !important;								}
.force-full-width 	{	width          	:100% !important;								}
/*
*{ 
	outline:rgba(20, 20, 20, 0.8);
}

.radio, .checkbox{
	margin-top : 0px;
}
.radio input{
	float: left;
}
.radio input[type="radio"], .radio-inline input[type="radio"], .checkbox input[type="checkbox"], .checkbox-inline input[type="checkbox"]{
	margin-left: 0px;
}

nav a:link, nav a:visited, nav a:active{
	text-decoration: none;
}
nav ul, nav ul li{
	list-style:none;
}
nav ul li{
	float: left;
	clear: none;
}
  */

.debug_php{
	background:rgba(0,0,0,.8); 
	color:#fff; 
	padding:15px; 
	font-size:10px; 
	line-height:10px;
	float:left;
	clear:both;
	padding-right:35px;
}
.debug_php .d{
	color:yellow;
	font-style: italic;
}